# employee-management-system

./: README.md  build.gradle
src/main/java/com/hyperface/ems/: EmsApplication.java
src/main/java/com/hyperface/ems/config/: SecurityConfig.java
src/main/java/com/hyperface/ems/controller/: DepartmentController.java  EmployeeController.java  ProjectController.java  UserController.java
src/main/java/com/hyperface/ems/exception/: ApiErrorResponse.java  ApiFilters.java  ApplicationException.java  DelegatedAuthenticationEntryPoint.java  GlobalExceptionHandler.java  LoggingFilter.java
src/main/java/com/hyperface/ems/filters/: ApiFilters.java  JwtAuthFilter.java  LoggingFilter.java
src/main/java/com/hyperface/ems/model/: AuthRequest.java  Department.java  Employee.java  Project.java  User.java
src/main/java/com/hyperface/ems/repository/: DepartmentRepo.java  EmployeeRepo.java  ProjectRepo.java  UserRepo.java
src/main/java/com/hyperface/ems/service/: DepartmentService.groovy  DepartmentService.java  EmployeeService.groovy  EmployeeService.java  JwtService.groovy  JwtService.java  ProjectService.groovy  ProjectService.java  UserInfoDetails.groovy  UserInfoDetails.java  UserInfoService.groovy  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/hyperface/ems/: EmsApplicationTests.java
src/test/java/com/hyperface/ems/integrationtest/: EmployeeControllerTest.java  EmployeeRepoTest.java
src/test/java/com/hyperface/ems/unittest/: DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
src/test/resources/: application.properties  populateDepartment.sql
