spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

api.key.user=user-api-key
api.key.admin=admin-api-key
