spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
api.key.user=user-api-key
api.key.admin=admin-api-key

logging.file.name=mylogs.log

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
